<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Wallace Salles
|
Learning About Bash Scripts</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Wallace Salles"><meta name=description content="I'm Developer (Dev),
I'm SysAdmin (Ops),
I am DevOps.
"><link rel=stylesheet href=/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css integrity="sha256-scTmoQvbqwHzP/+deIFu5oz5qacx8HZor9VGp5kky4A=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css integrity="sha256-t9VBM7J+W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://wsalles.github.io/post/learning-about-bash-scripts/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wsalles.github.io/images/site-feature-image.png"><meta name=twitter:title content="Learning About Bash Scripts"><meta name=twitter:description content="Getting Started 📖 First of all you need to have knowledge and some concepts in Linux, at least the basic level."><meta property="og:title" content="Learning About Bash Scripts"><meta property="og:description" content="Getting Started 📖 First of all you need to have knowledge and some concepts in Linux, at least the basic level."><meta property="og:type" content="article"><meta property="og:url" content="https://wsalles.github.io/post/learning-about-bash-scripts/"><meta property="og:image" content="https://wsalles.github.io/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-01-20T22:28:26-03:00"><meta property="article:modified_time" content="2021-01-20T22:28:26-03:00"><meta property="og:site_name" content="I'm Wallace"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Learning About Bash Scripts","headline":"Learning About Bash Scripts","alternativeHeadline":"","description":"
      
        Getting Started 📖 First of all you need to have knowledge and some concepts in Linux, at least the basic level.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/wsalles.github.io\/post\/learning-about-bash-scripts\/"},"author":{"@type":"Person","name":"Wallace Salles"},"creator":{"@type":"Person","name":"Wallace Salles"},"accountablePerson":{"@type":"Person","name":"Wallace Salles"},"copyrightHolder":{"@type":"Person","name":"Wallace Salles"},"copyrightYear":"2021","dateCreated":"2021-01-20T22:28:26.00Z","datePublished":"2021-01-20T22:28:26.00Z","dateModified":"2021-01-20T22:28:26.00Z","publisher":{"@type":"Organization","name":"Wallace Salles","url":"https://wsalles.github.io","logo":{"@type":"ImageObject","url":"https:\/\/wsalles.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://wsalles.github.io/images/site-feature-image.png"],"url":"https:\/\/wsalles.github.io\/post\/learning-about-bash-scripts\/","wordCount":"836","genre":["automation","en-us"],"keywords":["bash","linux","unix"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>I'm Wallace</a></div><div class=sidebar__introduction-description><p>I'm Developer (Dev),<br>I'm SysAdmin (Ops),<br>I am DevOps.<br></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://linkedin.com/in/wallacesalles target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/wsalles/ target=_blank rel=noopener aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.instagram.com/wallace_robinson target=_blank rel=noopener aria-label=instagram title=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:ops@wallacesalles.dev target=_blank rel=noopener aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://t.me/wallacesalles target=_blank rel=noopener aria-label=telegram title=telegram><i class="fab fa-telegram-plane fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href target=_blank rel=noopener aria-label=Python title=Python><i class="fab fa-python fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://hub.docker.com/u/wsalles target=_blank rel=noopener aria-label="Docker Hub" title="Docker Hub"><i class="fab fa-docker fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2011-2021</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B6V66NJHG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-6B6V66NJHG")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=/contact/ title>Contact</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Learning About Bash Scripts</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Wed, Jan 20, 2021</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>4-minute read</span></li></ul><hr><h2 id=getting-started->Getting Started 📖</h2><p>First of all you need to have knowledge and some concepts in Linux, at least the basic level.</p><h3 id=why-should-i-use-it>Why should I use it?</h3><p>If you have ever been a SysAdmin, you will understand me. Sometimes it&rsquo;s necessary to create a workaround for you to have a weekend in peace. Below I&rsquo;ll write some reasons for you to create a Bash Script.</p><p>If you:</p><ul><li>want to do something for several times;</li><li>need to monitor a simple action that is running on server;</li><li>need to schedule an action to run from time to time;</li><li>maybe a workaround.</li></ul><p>Right! So let&rsquo;s do it.</p><hr><h3 id=curious-about-the-first-line->Curious about the first line ❓❓❓</h3><p>The first line is called <a href=https://en.wikipedia.org/wiki/Shebang_(Unix)>Shebang</a>. In summary, we are going to tell the operating system which interpreter to use when executing the file.</p><p>We&rsquo;ll use the <strong>"<code>/usr/bin/env bash</code>"</strong> because we don’t worry what operating system we are running the script on.</p><hr><h2 id=hands-on->Hands on 🙌</h2><p>In this post, we&rsquo;ll see about the <a href=https://linux.die.net/man/1/rsync>RSync</a> script and then, follow me step-by-step:</p><hr><p><strong>(1) Creating the script and putting it into execution mode:</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl><span class=nx>touch</span> <span class=nx>rsync_script</span>.<span class=nx>sh</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>chmod</span> <span class=p>+</span><span class=nx>x</span> $<span class=nx>_</span><span class=err>
</span></span></span></code></pre></div><hr><p><strong>(2) Adding the first line and variables like arguments:</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl>#<span class=p>!</span><span class=sr>/usr/</span><span class=nx>bin</span>/<span class=nx>env</span> <span class=nx>bash</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>SOURCE</span><span class=p>=</span>$<span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>DESTINATION</span><span class=p>=</span>$<span class=m>2</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>LOG_FILE</span><span class=p>=</span><span class=sr>/tmp/</span><span class=nx>rsync</span>.<span class=nx>log</span><span class=err>
</span></span></span></code></pre></div><hr><p><strong>(3) What I think important about this script is that you need to create lockfile to prevent overhead. In that case, we need to create two functions to do this:</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl><span class=k>function</span> <span class=nx>log</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>echo</span> [$<span class=p>(</span><span class=nx>date</span> <span class=s2>&#34;+%d/%m/%Y %H:%M:%S&#34;</span><span class=p>)</span>] <span class=p>-</span> $@<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>function</span> <span class=nx>create_lock</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>basename</span><span class=p>=</span>$<span class=p>(</span><span class=nx>basename</span> $<span class=m>0</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>file_lock</span><span class=p>=</span><span class=s2>&#34;/tmp/$basename.lock&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>pid</span><span class=p>=</span>$$<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>log</span> <span class=nx>Starting</span> <span class=nx>Script</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=k>if</span> [ <span class=p>-</span><span class=nx>f</span> $<span class=nx>file_lock</span> ]; <span class=nx>then</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=k>if</span> <span class=nx>ps</span> <span class=p>-</span><span class=nx>p</span> $<span class=p>(</span><span class=nx>cat</span> $<span class=nx>file_lock</span><span class=p>)</span> <span class=p>&gt;</span> <span class=sr>/dev/</span><span class=nx>null</span> <span class=m>2</span><span class=p>&gt;</span>&amp;<span class=m>1</span>; <span class=nx>then</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>log</span> <span class=nx>Lock</span> <span class=nx>file</span> <span class=nx>found</span>. <span class=nx>Exiting</span>...<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>exit</span> <span class=m>0</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=k>else</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>log</span> <span class=nx>Lock</span> <span class=nx>file</span> <span class=nx>found</span> <span class=nx>but</span> <span class=nx>no</span> <span class=nx>process</span> <span class=nx>running</span>. <span class=nx>Removing</span> <span class=nx>lock</span> <span class=nx>file</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>rm</span> <span class=p>-</span><span class=nx>f</span> $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>log</span> <span class=nx>Creating</span> <span class=nx>lockfile</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>echo</span> $<span class=nx>pid</span> <span class=p>&gt;</span> $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>fi</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=k>else</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>log</span> <span class=nx>Creating</span> <span class=nx>lock</span> <span class=nx>file</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>echo</span> $<span class=nx>pid</span> <span class=p>&gt;</span> $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>fi</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>function</span> <span class=nx>remove_lock</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>log</span> <span class=nx>Removing</span> <span class=nx>lock</span> <span class=nx>file</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>rm</span> <span class=p>-</span><span class=nx>f</span> $<span class=nx>file_lock</span> <span class=m>2</span><span class=p>&gt;</span> <span class=sr>/dev/</span><span class=nx>null</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span></code></pre></div><hr><p><strong>(4) Now, we need to create a function for RSYNC:</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl><span class=k>function</span> <span class=nx>rsyncExec</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>	<span class=nx>rsync</span> <span class=p>--</span><span class=nx>log</span><span class=p>-</span><span class=nx>file</span><span class=p>=</span><span class=s2>&#34;${LOG_FILE}&#34;</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=p>-</span><span class=nx>av</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=p>--</span><span class=nx>numeric</span><span class=p>-</span><span class=nx>ids</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=p>--</span><span class=nx>progress</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            $<span class=nx>SOURCE</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            $<span class=nx>DESTINATION</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span></code></pre></div><p><strong>However</strong>, what will happen if the source and destination aren&rsquo;t valid?
Therefore, we need create the testing phase. In this case, we can create a test for source and another for destination in just one line for each. For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl>[ <span class=p>!</span> <span class=p>-</span><span class=nx>d</span> $<span class=nx>SOURCE</span> ] &amp;&amp; <span class=nx>echo</span> <span class=s2>&#34;Not found directory: $SOURCE&#34;</span> &amp;&amp; <span class=nx>exit</span> <span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>[ <span class=p>!</span> <span class=p>-</span><span class=nx>d</span> $<span class=nx>DESTINATION</span> ] &amp;&amp; <span class=nx>echo</span> <span class=s2>&#34;Not found directory: $DESTINATION&#34;</span> &amp;&amp; <span class=nx>exit</span> <span class=m>1</span><span class=err>
</span></span></span></code></pre></div><hr><p><strong>(5) Finally, we need to assemble the script and put each part together:</strong></p><p><strong><code>$ vim rsync_script.sh</code></strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl>#<span class=p>!</span><span class=sr>/usr/</span><span class=nx>bin</span>/<span class=nx>env</span> <span class=nx>bash</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span># <span class=nx>STEP</span> <span class=m>1</span>: <span class=p>----------------------------------------------------------------</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>SOURCE</span><span class=p>=</span>$<span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>DESTINATION</span><span class=p>=</span>$<span class=m>2</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>LOG_FILE</span><span class=p>=</span><span class=sr>/tmp/</span><span class=nx>rsync</span>.<span class=nx>log</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span># <span class=nx>STEP</span> <span class=m>2</span>: <span class=nx>TESTS</span> <span class=p>----------------------------------------------------------</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>[ <span class=p>!</span> <span class=p>-</span><span class=nx>d</span> $<span class=nx>SOURCE</span> ] &amp;&amp; <span class=nx>echo</span> <span class=s2>&#34;Not found directory: $SOURCE&#34;</span> &amp;&amp; <span class=nx>exit</span> <span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>[ <span class=p>!</span> <span class=p>-</span><span class=nx>d</span> $<span class=nx>DESTINATION</span> ] &amp;&amp; <span class=nx>echo</span> <span class=s2>&#34;Not found directory: $DESTINATION&#34;</span> &amp;&amp; <span class=nx>exit</span> <span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span># <span class=nx>STEP</span> <span class=m>3</span>: <span class=p>----------------------------------------------------------------</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>function</span> <span class=nx>log</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>echo</span> [$<span class=p>(</span><span class=nx>date</span> <span class=s2>&#34;+%d/%m/%Y %H:%M:%S&#34;</span><span class=p>)</span>] <span class=p>-</span> $@<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>function</span> <span class=nx>create_lock</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>basename</span><span class=p>=</span>$<span class=p>(</span><span class=nx>basename</span> $<span class=m>0</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>file_lock</span><span class=p>=</span><span class=s2>&#34;/tmp/$basename.lock&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>pid</span><span class=p>=</span>$$<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>log</span> <span class=nx>Starting</span> <span class=nx>Script</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=k>if</span> [ <span class=p>-</span><span class=nx>f</span> $<span class=nx>file_lock</span> ]; <span class=nx>then</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=k>if</span> <span class=nx>ps</span> <span class=p>-</span><span class=nx>p</span> $<span class=p>(</span><span class=nx>cat</span> $<span class=nx>file_lock</span><span class=p>)</span> <span class=p>&gt;</span> <span class=sr>/dev/</span><span class=nx>null</span> <span class=m>2</span><span class=p>&gt;</span>&amp;<span class=m>1</span>; <span class=nx>then</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>log</span> <span class=nx>Lock</span> <span class=nx>file</span> <span class=nx>found</span>. <span class=nx>Exiting</span>...<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>exit</span> <span class=m>0</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=k>else</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>log</span> <span class=nx>Lock</span> <span class=nx>file</span> <span class=nx>found</span> <span class=nx>but</span> <span class=nx>no</span> <span class=nx>process</span> <span class=nx>running</span>. <span class=nx>Removing</span> <span class=nx>lock</span> <span class=nx>file</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>rm</span> <span class=p>-</span><span class=nx>f</span> $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>log</span> <span class=nx>Creating</span> <span class=nx>lockfile</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>echo</span> $<span class=nx>pid</span> <span class=p>&gt;</span> $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>fi</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=k>else</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>log</span> <span class=nx>Creating</span> <span class=nx>lock</span> <span class=nx>file</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=nx>echo</span> $<span class=nx>pid</span> <span class=p>&gt;</span> $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        <span class=nx>fi</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>function</span> <span class=nx>remove_lock</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>log</span> <span class=nx>Removing</span> <span class=nx>lock</span> <span class=nx>file</span>: $<span class=nx>file_lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=nx>rm</span> <span class=p>-</span><span class=nx>f</span> $<span class=nx>file_lock</span> <span class=m>2</span><span class=p>&gt;</span> <span class=sr>/dev/</span><span class=nx>null</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span># <span class=nx>STEP</span> <span class=m>4</span>: <span class=p>----------------------------------------------------------------</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>function</span> <span class=nx>rsyncExec</span> {<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>	<span class=nx>rsync</span> <span class=p>--</span><span class=nx>log</span><span class=p>-</span><span class=nx>file</span><span class=p>=</span><span class=s2>&#34;${LOG_FILE}&#34;</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=p>-</span><span class=nx>av</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=p>--</span><span class=nx>numeric</span><span class=p>-</span><span class=nx>ids</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            <span class=p>--</span><span class=nx>progress</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            $<span class=nx>SOURCE</span> \<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            $<span class=nx>DESTINATION</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span># <span class=nx>STEP</span> <span class=m>5</span>: <span class=p>----------------------------------------------------------------</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>create_lock</span>;<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>rsyncExec</span> $<span class=nx>SOURCE</span> $<span class=nx>DESTINATION</span>;<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>remove_lock</span>;<span class=err>
</span></span></span></code></pre></div><hr><h4 id=and-now-lets-test>And now? Let&rsquo;s test!</h4><p>We need to create a source directory to do our testing:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl><span class=nx>mkdir</span> <span class=p>-</span><span class=nx>p</span> <span class=nx>class</span><span class=sr>/01/</span>{<span class=m>1</span><span class=p>,</span><span class=m>2</span><span class=p>,</span><span class=m>3</span><span class=p>,</span><span class=m>4</span>}<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>mkdir</span> <span class=p>-</span><span class=nx>p</span> <span class=nx>class</span>/<span class=m>02</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>touch</span> <span class=nx>class</span><span class=sr>/01/</span>{<span class=m>1</span><span class=p>,</span><span class=m>2</span><span class=p>,</span><span class=m>3</span><span class=p>,</span><span class=m>4</span>}/<span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span></code></pre></div><p>Look this tree directory:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>tree class
</span></span><span class=line><span class=cl>class
</span></span><span class=line><span class=cl>├── <span class=m>01</span>
</span></span><span class=line><span class=cl>│   ├── <span class=m>1</span>
</span></span><span class=line><span class=cl>│   │   └── main.yaml
</span></span><span class=line><span class=cl>│   ├── <span class=m>2</span>
</span></span><span class=line><span class=cl>│   │   └── main.yaml
</span></span><span class=line><span class=cl>│   ├── <span class=m>3</span>
</span></span><span class=line><span class=cl>│   │   └── main.yaml
</span></span><span class=line><span class=cl>│   └── <span class=m>4</span>
</span></span><span class=line><span class=cl>│       └── main.yaml
</span></span><span class=line><span class=cl>└── <span class=m>02</span>
</span></span></code></pre></div><h4 id=now-lets-run-our-script->Now, let&rsquo;s run our script! 👀</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl>$ .<span class=sr>/rscript.sh class/</span><span class=m>01</span> <span class=nx>class</span>/<span class=m>02</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>[<span class=m>19</span><span class=sr>/01/</span><span class=m>2021</span> <span class=m>17</span>:<span class=m>39</span>:<span class=m>45</span>] <span class=p>-</span> <span class=nx>Starting</span> <span class=nx>Script</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>[<span class=m>19</span><span class=sr>/01/</span><span class=m>2021</span> <span class=m>17</span>:<span class=m>39</span>:<span class=m>45</span>] <span class=p>-</span> <span class=nx>Creating</span> <span class=nx>lock</span> <span class=nx>file</span>: <span class=sr>/tmp/</span><span class=nx>rscript</span>.<span class=nx>sh</span>.<span class=nx>lock</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>building</span> <span class=nx>file</span> <span class=nx>list</span> ...<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>11</span> <span class=nx>files</span> <span class=nx>to</span> <span class=nx>consider</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span>/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/1/</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/1/</span><span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>           <span class=m>0</span> <span class=m>100</span>%    <span class=m>0</span>.<span class=m>00</span>kB<span class=sr>/s    0:00:00 (xfer#1, to-check=8/</span><span class=m>11</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/2/</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/2/</span><span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>           <span class=m>0</span> <span class=m>100</span>%    <span class=m>0</span>.<span class=m>00</span>kB<span class=sr>/s    0:00:00 (xfer#2, to-check=6/</span><span class=m>11</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/2/</span><span class=m>1</span>/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/2/</span><span class=m>1</span>/<span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>           <span class=m>0</span> <span class=m>100</span>%    <span class=m>0</span>.<span class=m>00</span>kB<span class=sr>/s    0:00:00 (xfer#3, to-check=4/</span><span class=m>11</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/3/</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/3/</span><span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>           <span class=m>0</span> <span class=m>100</span>%    <span class=m>0</span>.<span class=m>00</span>kB<span class=sr>/s    0:00:00 (xfer#4, to-check=2/</span><span class=m>11</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/4/</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>01</span><span class=sr>/4/</span><span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>           <span class=m>0</span> <span class=m>100</span>%    <span class=m>0</span>.<span class=m>00</span>kB<span class=sr>/s    0:00:00 (xfer#5, to-check=0/</span><span class=m>11</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>sent</span> <span class=m>446</span> <span class=nx>bytes</span>  <span class=nx>received</span> <span class=m>166</span> <span class=nx>bytes</span>  <span class=m>1224</span>.<span class=m>00</span> <span class=nx>bytes</span>/<span class=nx>sec</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>total</span> <span class=nx>size</span> <span class=nx>is</span> <span class=m>0</span>  <span class=nx>speedup</span> <span class=nx>is</span> <span class=m>0</span>.<span class=m>00</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>[<span class=m>19</span><span class=sr>/01/</span><span class=m>2021</span> <span class=m>17</span>:<span class=m>39</span>:<span class=m>45</span>] <span class=p>-</span> <span class=nx>Removing</span> <span class=nx>lock</span> <span class=nx>file</span>: <span class=sr>/tmp/</span><span class=nx>rscript</span>.<span class=nx>sh</span>.<span class=nx>lock</span><span class=err>
</span></span></span></code></pre></div><p>Current directory:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl><span class=nx>tree</span> <span class=nx>class</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>class</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>├── <span class=m>01</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   ├── <span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   ├── <span class=m>2</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   │   ├── <span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   │   │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   ├── <span class=m>3</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│   └── <span class=m>4</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>│       └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>└── <span class=m>02</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    └── <span class=m>01</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        ├── <span class=m>1</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        ├── <span class=m>2</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        ├── <span class=m>3</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        │   └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        └── <span class=m>4</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>            └── <span class=nx>main</span>.<span class=nx>yaml</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=m>12</span> <span class=nx>directories</span><span class=p>,</span> <span class=m>9</span> <span class=nx>files</span><span class=err>
</span></span></span></code></pre></div><hr><p><strong>You can see</strong> more examples and ideas in my repository:</p><p><a href=https://github.com/wsalles/scripts-shell><code>https://github.com/wsalles/scripts-shell</code></a></p><h3 id=lets-rock->Let&rsquo;s rock! 🚀</h3></div><div class=post__footer><span><a class=category href=/categories/automation/>automation</a><a class=category href=/categories/en-us/>en-us</a></span>
<span><a class=tag href=/tags/bash/>bash</a><a class=tag href=/tags/linux/>linux</a><a class=tag href=/tags/unix/>unix</a></span></div><div id=comment><h2>comments</h2><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wallacesalles.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2011-2021</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B6V66NJHG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-6B6V66NJHG")</script></body></html>